<!DOCTYPE html>
<html lang="en" class="mx-auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- Font Roboto sesuai dengan alibaba, import menggunakan google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <!-- Font Marcellus -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
  
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        
        body,
        html {
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            height: 210.433vw;
        }

        p {
            padding: 0;
            margin: 0;
        }

      
        a {
          margin: 0;
          padding:0;
          color: inherit;
          text-decoration: none;
      }

    

        /* ------------------------------------------------------------------ */
       

        .navbar  {

            background: #FF9393;

        }
      
        .carousel{
          background-size: cover;
          background-repeat: no-repeat;
          left: 0 !important;

          position: absolute;
          
         
        }
        .text_kiri_atas  {
            color: aliceblue;
            font-family: 'Marcellus', serif;
            font-size: 3.959vw ;
            line-height:2.5vw;
            margin-left: 2%;
            padding-right: 4%;

            
        }
        .text_kiri_bawah  {
            color: aliceblue;
            font-family: 'Marcellus', serif;
            font-size: 1.979vw ;
            text-align: left;
           
          
        }
        
        .mid{
          background-size: 100% 100%;
          height: 722px;
          background-image: url('/aliban.png');
        }
      .earth{
        width: 2vw;
      }
      .nav-link{
        color: aliceblue;
        margin: 0.8vw;
        font-size: 1.300vw ;
      
      }

.nav-link:hover {
  color: aliceblue;
}
.nav-link::after{
  color: aliceblue;
}

.carousel-item .img-fluid {
  width:100%;
  
}
.carousel-caption {

  transform: translateY(-50%);
  bottom: 0;
  top: 60%;
  font-family: 'Marcellus', serif;
  font-size: 1.839vw;
}
.carousel-caption p{
  font-family: 'Marcellus', serif;
 
}
.carousel-caption .atas{
  font-family: 'Marcellus', serif;
  line-height: 6vw;
  font-size: 5.255vw;
 
}
.carousel-control-prev-icon{
  width: 40%;
  height: 40%;

 
  
}
.carousel-control-next-icon{
  width: 40%;
  height: 40%;

 
}
.carousel-indicators button {
  width: 5%!important;
  height: 3vw!important;
  border-radius: 50%;
  transform: translateY(-20%);
}
.icon_nav{
  width: 5.728vw;
  height: 6vw;
}
.nav-item{
  color: aliceblue;
}

.next_slide{
  position: absolute;
 margin: 0;
  top: 49.3vw;
 background-color: #FFEEEC;
  height: 61.995vw;
}
.text2{
  display: flex;
  width: 100%;
  height: 40%;
  top: 25%;
  position: relative;
}
.text2 img{
 margin-left: 1vw;
}
.text2 p{
  font-size: 1.979vw;
  margin-left: 6%;
  text-align: justify;
  padding-right: 10vw;
  font-family: 'Marcellus', serif;
 
}
.judul{
  font-size: 3.959vw;
  display: block;
  text-align: center;
  font-family: 'Marcellus', serif;
}
.third_slide{
 
 position: relative;
  margin: 0;
  top: 37vw;
 background-color: #FFF6F5;
  height: 61.995vw;
  
  
}

.column{
  float: left;
  width: 25%;
  position: relative;
  left: 8%;
  top: 25%;
  
  
}
.column img{
  width: 10vw;
  height: 10vw;
  
  
}
.third_slide p{
 text-align: center;
 position: relative;
 top: 17%;
 font-family: 'Marcellus', serif;
 font-size: 3.959vw;
 color: #F5A5A5;
 


}
.column p{
  width: 80%;
  font-size: 1.2vw;
  position: relative;
  right: 20%;
  text-align: justify;
}
.column  .nama{
  font-size: 2.771vw;
  display: block;
  text-align: center;
  font-family: 'Marcellus', serif;
}

.fourth_slide {
  position: relative;
  margin: 0;
  top: 173vw;
 background-color: #FFEEEC;
  height: 33vw;
 }
 .footer{
  float: left;
  width: 33.3%;
  position: relative;
  left: 8%;
  top: 25%;
 }
 .judul_i{
  position: relative;
  top: -2vw;
  left: 4.6vw;
  font-size: 1.471vw;
  font-family: 'Marcellus', serif;
  color: #F5A5A5;

 }

 .location{
  display: flex;
  position: relative;
 }
 .location img{
  width: 2.234vw;
  height: 2.867vw;
 }
 .location p{
 font-size: 1vw;
 font-family: 'Marcellus', serif;
 color: #F5A5A5;
 position: relative;
 top: -0.4vw;
 text-align: justify;
 }

 .no_wa{
  display: flex;
  position: relative;
  top: 0.3vw;
  left: 0.2vw;
 }
 .no_wa img{
  width: 2.038vw;
  height: 1.721vw;
 }
 .no_wa p{
 font-size: 1vw;
 font-family: 'Marcellus', serif;
 color: #F5A5A5;
 position: relative;
 top: 0.3vw;
 left: 0.4vw;
 }
 .instagram{
  display: flex;
  position: relative;
  top: 0.6vw;
  left: 0.2vw;
 }
 .instagram img{
  width: 2.038vw;
  height: 1.993vw;
 }
 .instagram p{
 font-size: 1vw;
 font-family: 'Marcellus', serif;
 color: #F5A5A5;
 position: relative;
 top: 0.2vw;
 left: 0.5vw;
 }
 .email{
  display: flex;
  position: relative;
  top: 1.2vw;
  left: 0.4vw;
 }
 .email img{
  width: 1.642vw;
  height: 1.484vw;
 }
 .email p{
 font-size: 1vw;
 font-family: 'Marcellus', serif;
 color: #F5A5A5;
 position: relative;
 top: 0vw;
 left: 0.5vw;
 }
 .icon_f{
  position: relative;
  left: 3.5vw;
  top: -1vw;
 }
 .i_ins{
  width: 1.721vw;
  height: 2.43vw;

 }
 .i_twit{
  width: 2.117vw;
  height: 1.642vw;
 }
 .i_face{
  width: 2.196vw;
  height: 1.846vw;
 }
 .i_you{
  width: 2.913vw;
  height: 2.246vw;
 }

 .nama_i::placeholder{
  color: #F5A5A5;
  text-align: center;
  font-size: 1vw;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
 }
 .nama_i{
  border:solid #FF9393 1px;
  width: 19.548vw;
  height: 3.409vw;
  margin-bottom: 0.5vw;
  position: relative;
  top: -1vw;
  left: -1vw;
 }
 .btn{
  position: relative;
  margin-top: 1vw;
  left: 1vw;
  background-color: #FF9393;
  width:15.639vw;
  height: 3.3vw;
  border-radius: 1vw;
 }

 .btn {
  font-size: 1.4vw;
  text-align: center;
  justify-content: center;
 }
 .fifth_slide{

    position: relative;
    margin: 0;
    top: 173vw;
   background-color: #FFF6F5;
    height: 5vw;
  

 }
 .copy{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 

 }
 .copy p{
  font-size: 1vw;
  font-family: 'Marcellus', serif;
  color: #F5A5A5;
  position: relative;
  top: 0.4vw;
  left: 0.5vw;

 }
 .copy img{
  width: 2vw;
  height: 2vw;
  position: relative;
  top: 0.6vw;
 }
input{
  text-align: center;
  font-family: 'Marcellus', serif;
  
}
 
    </style>
</head>

<body>
    
<!-- Bagian navbar -->
        
            <nav class="navbar navbar-expand-lg fixed-top ">
                <div class="container-fluid">
                  <img class="icon_nav" src="/Anaila icon.png" alt="">
                  <p class="text_kiri_atas py-3">Anaila Pavilion <br> <span class="text_kiri_bawah mt-0" > Venue - Wedding Organizer  </span> </p>
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                       
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Venues <img class=" earth" src="/dropdown.png" alt=""> 
                        </a>
                 
                        
                        <ul class="dropdown-menu">
                        
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown">
                       
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Packages <img class=" earth" src="/dropdown.png" alt=""> 
                        </a>
                 
                        
                        <ul class="dropdown-menu">
                        
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                      </li>
                    </ul>
                  
                  </div>
                </div>
              </nav>
       <!-- bagian carousel -->

              <div class="container-fluid carousel-contain w-100" >
              
                  <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="/Background.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption ">
            
                          <p class="atas">Anaila Pavilion</p>
                          <p>Venue - Wedding Organizer</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="/Background.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/Background.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
              </div>

              <div class="next_slide">
                <div class="text2">
               
                  <p><span class="judul">Anaila Pavilion </span> <br> Anaila Pavilion, which started in the courtyard of the house and had the aim of helping the surrounding community to carry out the wedding, which eventually developed into an exclusive venue for weddings or other events</p>
                  <img class="img_slide 2" src="/image 2.png" alt="">

                </div>
                <div class="third_slide">
                  <p><u>What They Said? </u></p>
                  <div class="column">
                    <img src="/Anaila icon.png" alt="">
                    
                    <P><span class="nama"> <u> Lorem ipsum </u> </span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magnis scelerisque in cras auctor. Commodo tellus amet, purus ultricies convallis egestas in. Aliquam vestibulum blandit turpis pulvinar. Tortor a est pellentesque nunc.</P>

                  </div>
                  <div class="column">
                    <img src="/Anaila icon.png" alt="">
                    <P><span class="nama"> <u> Lorem ipsum </u> </span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magnis scelerisque in cras auctor. Commodo tellus amet, purus ultricies convallis egestas in. Aliquam vestibulum blandit turpis pulvinar. Tortor a est pellentesque nunc.</P>
                  </div>
                  <div class="column">
                    <img src="/Anaila icon.png" alt="">
                    <P><span class="nama"> <u> Lorem ipsum </u> </span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magnis scelerisque in cras auctor. Commodo tellus amet, purus ultricies convallis egestas in. Aliquam vestibulum blandit turpis pulvinar. Tortor a est pellentesque nunc.</P>
                  </div>
                  <div class="column">
                    <img src="/Anaila icon.png" alt="">
                    <P><span class="nama"> <u> Lorem ipsum </u> </span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magnis scelerisque in cras auctor. Commodo tellus amet, purus ultricies convallis egestas in. Aliquam vestibulum blandit turpis pulvinar. Tortor a est pellentesque nunc.</P>
                  </div>
              </div>
              </div>

              <div class="fourth_slide">
                <div class="footer">
                  <p><u class="judul_i">Information</u></p>
                  <div class="location">
                    <img src="/Location.png" alt="">
                    <p>Jalan Cipedes Tengah No.160,<br> 
                      Sukajadi, Kota Bandung, 40162</p>
                  </div>
                  <div class="no_wa">
                    <img src="/WhatsApp.png" alt="">
                    <p>(+62) 81 - 323 - 634 - 455</p>
                  </div>
                  <div class="instagram">
                    <img src="/Instagram.png" alt="">
                    <p>Anaila.pavilion</p>
                  </div>
                  <div class="email">
                    <img src="/Mail.png" alt="">
                    <p><u>Anaila.Pavilion@gmail.com</u></p>
                  </div>
                </div>
                <div class="footer">
                  <p><u class="judul_i">Follow Us</u></p>
                  <div class="icon_f">
                   <a href=""> <img class="i_ins" src="/Instagram.png" hr alt=""> </a> 
                    <a href=""><img class="i_twit" src="/Twitter.png" alt=""> </a>
                    <a href=""><img class="i_face" src="/Facebook.png" alt=""> </a>
                    <a href=""><img class="i_you" src="/YouTube.png" alt=""> </a>
                  </div>

                </div>
                <div class="footer">
                  <p><u class="judul_i">Contact Us</u></p>
                  <div>
                    <form action="">
                      <input class="nama_i" type="text" placeholder="Nama">
                    </form>
                  </div>
                  <div>
                    <form action="">
                      <input class="nama_i" type="text" placeholder="Email">
                    </form>
                  </div>
                  <div>
                    <form action="">
                      <input class="nama_i" type="text" placeholder="Message">
                    </form>
                  </div>
                  <div class="button_f">
                    <button type="button" class="btn btn-primary">Send</button>
                  </div>
                </div>
              </div>
<div class="fifth_slide">
  <div class="copy"> 
    <img src="/Copyright All Rights Reserved.png" alt="">
    <p>Copyright Made by Clap 2022, All right reserved.</p>
  </div>


</div>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
          
</body>

</html>